<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Me llamo Álvaro Fernández y soy Graduado en Informática. Puedes consultar mi curriculum o ver los trabajos que he realizado.">
  <meta name="keywords" content="Curriculum Vitae, Curriculum, Álvaro, Informática">
  <meta name="author" content="Álvaro Fernández Villa">

  <link rel="apple-touch-icon" sizes="57x57" href="./images/fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./images/fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./images/fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./images/fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./images/fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./images/fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./images/fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./images/fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./images/fav/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./images/fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/fav/favicon-16x16.png">
  <link rel="manifest" href="./images/fav/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./images/fav/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Álvaro Fernández Villa</title>

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- bootstrap grid -->
  <link rel="stylesheet" href="css/style.min.css" />
  <!-- style css -->
  <link rel="stylesheet" href="css/simple-sidebar.min.css" />
  <!-- sidebar css -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125181389-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-125181389-1');
  </script>

  <script src="https://kit.fontawesome.com/7c69b6fdaf.js" crossorigin="anonymous"></script>

</head>

<body>
  <div class="parallax"> </div>
  <div id="sidebar-wrapper col-xl-4 col-md-4 col-sm-12 col-xs-12">
    <ul class="sidebar-nav">
      <div class="profile-image">
        <img alt="image" src="images/Profile-img.png">
      </div>
      <div class="profile-info">
        <div class="name-job">
          <h1 class="textoGrande">ÁLVARO FERNÁNDEZ VILLA</h1>
          <span class="job textoGrande"> Ingeniero Informático </span>
        </div>
        <div class="social-icons">
          <a class="facebook" href="https://www.facebook.com/alvarofdezvilla"><i class="fab fa-facebook-f"><span class="sr-only">Facebook</span></i> </a>
          <a class="twitter" href="https://twitter.com/afdezvilla"><i class="fab fa-twitter"><span class="sr-only">Twitter</span></i> </a>
          <a class="linkedin" href="https://www.linkedin.com/in/afdezvilla"><i class="fab fa-linkedin-in"><span class="sr-only">Linkedin</span></i> </a>
          <a class="bitbucket" href="https://bitbucket.org/afdezvilla/"><i class="fab fa-bitbucket"><span class="sr-only">Bitbucket</span></i> </a>
          <a class="pdf" href="archivos/CVAlvaroFernandezVilla.pdf"><i class="fas fa-file-pdf"><span class="sr-only">CV</span></i> </a>
        </div>
      </div>
    </ul>
  </div>

  <div id="wrapper">
    <div class="container">
      <div class="row">
        <div id="tab-container" class=" prueba col-xl-11 col-xl-offset-2 col-md-11 col-md-offset-2 col-sm-12 col-xs-12">
          <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="">Sobre Mi</a></li>
            <li><a href="./resumen.html">Resumen</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
          <div class="tabbable">
            <div class="tab-content">
              <div class="tab-pane active" id="Sobre">
                <div id="about" class="content col-md-12 fadeInUp">
                  <div class="row">
                    <div class="page-title">
                      <h2>Sobre Mi</h2>
                    </div>
                    <div class="col-md-12 pinfo">
                      <div class="col-md-12 about-info">
                        <h3 class="title title_middle">
                                <i class="fa fa-user"></i>
                                <span class="title_label">INFORMACIÓN PERSONAL</span>
                              </h3>

                        <ul class="info-list">
                          <li>Nombre : <span>Álvaro Fernández Villa</span> </li>
                          <li>Cumpleaños : <span>8 Noviembre 1990</span> </li>
                          <li>Trabajo : <span>Ingeniero de Software</span> </li>
                          <li>Web : <a href="http://alvarofdezvilla.esy.es/">alvarofdezvilla.esy.es  </a> </li>
                          <li>Email : <span>alvaro.fdez.villa [at] gmail [dot] com</span> </li>
                          <li>Ciudad : <span>Ciudad Real</span> </li>
                        </ul>

                      </div>
                    </div>

                    <div class="col-md-12 pinfo">
                      <div class="col-md-12 about-info">
                        <h3 class="title title_middle">
                                <i class="fas fa-user-astronaut"></i>
                                <span class="title_label">RESUMEN PERSONAL</span>
                              </h3>
                        <div class="resume-personal">
                          <p style="text-align: justify" ;>Mi nombre es Álvaro Fernández Villa y soy graduado en el Grado en Ingeniería Informática en la <a href="http://webpub.esi.uclm.es/">Escuela Superior de Informática de Ciudad Real</a>. Dicha escuela ha obtenido el sello <a href="http://www.aneca.es/Programas-de-evaluacion/ACREDITA-PLUS/ACREDITA-PLUS-en-el-ambito-de-la-Informatica-sello-EURO-INF">EURO-INF</a>,
                            otorgado por la <a href="http://www.eqanie.eu/">European Quality Assurance Network for Informatics Education</a>.</p>
                          <p style="text-align: justify" ;>Mientras realizaba mis estudios desempeñé varios proyectos colaborativos con el Laboratorio de Acústica aplicada a la Ingeniería Civil de la UCLM para el desarrollo de una aplicación para el estudio de las características superficiales y sonoras en tramos urbanos, y su evolución en el tiempo.
                          </p>
                          <p style="text-align: justify" ;>También me involucré de forma activa como desarrollador e ilustrador en el proyecto propuesto en la asignatura de Comercio Electrónico para actualizar y mejorar la forma en la que la <a href="http://protectoralabienvenida.es/">Protectora de Animales y Plantas: La Bienvenida de Ciudad Real </a> estaba presente en internet dotándolos de una página web, un blog y una nueva imagen mediante la remodelación de logos y tipografía. <a href="https://www.lanzadigital.com/provincia/una-web-joven-y-de-calidad-que-mejora-la-visibilidad-del-trabajo-de-la-protectora/">Artículo en la prensa sobre el proyecto. </a>
                          </p>
                          <p style="text-align: justify" ;>Mi decisión de dedicarme profesionalmente a las nuevas tecnologías y comunicaciones viene por mi pasión y dedicación desde pequeño con todo lo relacionado con ellas.
                          </p>
                        </div>

                      </div>
                    </div>

                    <div class="col-md-12 ptext">
                      <div class="col-md-12 my-skills">
                        <h3 class="title title_middle">
                                <i class="fa fa-book"></i>
                                <span class="title_label">HABILIDADES ADQUIRIDAS</span>
                              </h3>
                        <span class="subtitle_label">Software</span>
                        <ul class="skill-list">
                          <li>
                            <h3>Visual Studio</h3>
                            <div class="progress">
                              <div class="percentage" style="width:80%;"></div>
                            </div>
                          </li>
                          <li>
                            <h3>Office</h3>
                            <div class="progress">
                              <div class="percentage" style="width:85%;"></div>
                            </div>
                          </li>
                          <li>
                            <h3>IDEs</h3>
                            <div class="progress">
                              <div class="percentage" style="width:90%;"></div>
                            </div>
                          </li>
                        </ul>
                        <span class="subtitle_label">Diseño</span>
                        <ul class="skill-list">
                          <li>
                            <h3>Photoshop</h3>
                            <div class="progress">
                              <div class="percentage" style="width:70%;"></div>
                            </div>
                          </li>
                          <li>
                            <h3>Illustrator</h3>
                            <div class="progress">
                              <div class="percentage" style="width:80%;"></div>
                            </div>
                          </li>
                          <li>
                            <h3>After Effect</h3>
                            <div class="progress">
                              <div class="percentage" style="width:45%;"></div>
                            </div>
                          </li>
                          <li>
                            <h3>Blender</h3>
                            <div class="progress">
                              <div class="percentage" style="width:76%;"></div>
                            </div>
                          </li>
                        </ul>
                        <span class="subtitle_label">Lenguajes de Programación</span>
                        <ul class="skill-list">
                          <li>
                            <h3>Java</h3>
                            <div class="progress">
                              <div class="percentage" style="width:80%;"></div>
                            </div>
                          </li>
                          <li>
                            <h3>Python</h3>
                            <div class="progress">
                              <div class="percentage" style="width:75%;"></div>
                            </div>
                          </li>
                          <li>
                            <h3>C#</h3>
                            <div class="progress">
                              <div class="percentage" style="width:87%;"></div>
                            </div>
                          </li>
                          <li>
                            <h3>Visual Basic</h3>
                            <div class="progress">
                              <div class="percentage" style="width:91%;"></div>
                            </div>
                          </li>
                          <li>
                            <li>
                              <h3>Ruby</h3>
                              <div class="progress">
                                <div class="percentage" style="width:51%;"></div>
                              </div>
                            </li>
                            <li>
                              <h3>HTML5/CSS3</h3>
                              <div class="progress">
                                <div class="percentage" style="width:95%;"></div>
                              </div>
                            </li>
                            <li>
                              <h3>PHP</h3>
                              <div class="progress">
                                <div class="percentage" style="width:93%;"></div>
                              </div>
                            </li>
                            <li>
                              <h3>JavaScript</h3>
                              <div class="progress">
                                <div class="percentage" style="width:91%;"></div>
                              </div>
                            </li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-md-12 pwedo">
                      <div class="col-md-12 col-sm-12 col-xs-12 services">
                        <h3 class="title title_middle">
                                <i class="fas fa-chess-knight"></i>
                                <span class="title_label">HABILIDADES PERSONALES</span>
                              </h3>
                        <div class="container_services">
                          <div class="service col-md-3 col-sm-6">
                            <i class="fa fa-paint-brush"></i>
                            <div class="features">
                              <b>Creatividad</b>
                            </div>
                          </div>
                          <div class="service col-md-3 col-sm-6">
                            <i class="fa fa-comment"></i>
                            <div class="features">
                              <b>Comunicación</b>
                            </div>
                          </div>
                          <div class="service col-md-3 col-sm-6">
                            <i class="fas fa-chart-pie"></i>
                            <div class="features">
                              <b>Planificación</b>
                            </div>
                          </div>
                          <div class="service col-md-3 col-sm-6">
                            <i class="fa fa-list"></i>
                            <div class="features">
                              <b>Organización</b>
                            </div>
                          </div>
                          <div class="service col-md-3 col-sm-6">
                            <i class="fas fa-graduation-cap"></i>
                            <div class="features">
                              <b>Aprendizaje</b>
                            </div>
                          </div>
                          <div class="service col-md-3 col-sm-6">
                            <i class="far fa-clock"></i>
                            <div class="features">
                              <b>Proactivo</b>
                            </div>
                          </div>
                          <div class="service col-md-3 col-sm-6">
                            <i class="fas fa-building"></i>
                            <div class="features">
                              <b>Trabajador</b>
                            </div>
                          </div>
                          <div class="service col-md-3 col-sm-6">
                            <i class="fas fa-user-friends"></i>
                            <div class="features">
                              <b>Social</b>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-12 pstat">
                      <div class="col-md-12 col-sm-12 col-xs-12 stats">
                        <h3 class="title title_middle">
                                <i class="fas fa-chart-bar"></i>
                                <span class="title_label">ESTADÍSTICAS</span>
                              </h3>
                        <div class="container_stats">
                          <div class="stat col-md-3 col-sm-3">
                            <i class="fa fa-code"></i>
                            <div class="features">
                              <b>1.000.000</b>
                              <p>Lineas de Código</p>
                            </div>
                          </div>
                          <div class="stat col-md-3 col-sm-3">
                            <i class="fa fa-check"></i>
                            <div class="features">
                              <b>213</b>
                              <p>Proyectos Finalizados</p>
                            </div>
                          </div>
                          <div class="stat col-md-3 col-sm-3">
                            <i class="fa fa-coffee"></i>
                            <div class="features">
                              <b>&infin;</b>
                              <p>Tazas de café</p>
                            </div>
                          </div>
                          <div class="stat col-md-3 col-sm-3">
                            <i class="fa fa-users"></i>
                            <div class="features">
                              <b>3</b>
                              <p>Clientes Contentos</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <footer class="footer">
                      <div class="profile-logo">
                        <img alt="image" src="images/Profile-logo.png">
                      </div>
                      <p> </p>
                      <p> Copyright © 2019 Álvaro Fernández Villa </p>
                    </footer>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>





      </div>
    </div>
  </div>




  <!-- script references -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
