<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Me llamo Álvaro Fernández y soy Graduado en Informática. Puedes consultar mi curriculum o ver los trabajos que he realizado.">
  <meta name="keywords" content="Curriculum Vitae, Curriculum, Álvaro, Informática">
  <meta name="author" content="Álvaro Fernández Villa">

  <link rel="apple-touch-icon" sizes="57x57" href="./images/fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./images/fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./images/fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./images/fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./images/fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./images/fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./images/fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./images/fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./images/fav/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./images/fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/fav/favicon-16x16.png">
  <link rel="manifest" href="./images/fav/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./images/fav/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Álvaro Fernández Villa</title>

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- bootstrap grid -->
  <link rel="stylesheet" href="css/style.min.css" />
  <!-- style css -->
  <link rel="stylesheet" href="css/simple-sidebar.min.css" />
  <!-- sidebar css -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125181389-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-125181389-1');
  </script>

  <script src="https://kit.fontawesome.com/7c69b6fdaf.js" crossorigin="anonymous"></script>

</head>

<body>
  <div class="parallax"> </div>
  <div id="sidebar-wrapper col-xl-4 col-md-4 col-sm-12 col-xs-12">
    <ul class="sidebar-nav">
      <div class="profile-image">
        <img alt="image" src="images/Profile-img.png">
      </div>
      <div class="profile-info">
        <div class="name-job">
          <h1 class="textoGrande">ÁLVARO FERNÁNDEZ VILLA</h1>
          <span class="job textoGrande"> Ingeniero Informático </span>
        </div>
        <div class="social-icons">
          <a class="facebook" href="https://www.facebook.com/alvarofdezvilla"><i class="fab fa-facebook-f"><span class="sr-only">Facebook</span></i> </a>
          <a class="twitter" href="https://twitter.com/afdezvilla"><i class="fab fa-twitter"><span class="sr-only">Twitter</span></i> </a>
          <a class="linkedin" href="https://www.linkedin.com/in/afdezvilla"><i class="fab fa-linkedin-in"><span class="sr-only">Linkedin</span></i> </a>
          <a class="bitbucket" href="https://bitbucket.org/afdezvilla/"><i class="fab fa-bitbucket"><span class="sr-only">Bitbucket</span></i> </a>
          <a class="pdf" href="archivos/CVAlvaroFernandezVilla.pdf"><i class="fas fa-file-pdf"><span class="sr-only">CV</span></i> </a>
        </div>
      </div>
    </ul>
  </div>

  <div id="wrapper">
    <div class="container">
      <div class="row">
        <div id="tab-container" class=" prueba col-xl-11 col-xl-offset-2 col-md-11 col-md-offset-2 col-sm-12 col-xs-12">
          <ul class="nav nav-tabs nav-justified">
            <li><a href="./index.html">Sobre Mi</a></li>
            <li><a href="./resumen.html">Resumen</a></li>
            <li class="active"><a href="">Portfolio</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
          <div class="tabbable">
            <div class="tab-content">

              <div class="tab-pane active" id="Portfolio">
                <div id="portfolio" class="content col-md-12">
                  <div class="row">
                    <div class="page-title">
                      <h2>Mi Portfolio </h2>

                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 page">
                      <div class="portfolio_items">

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <a href="./portfolio/vizzor.html" class="link"><i class="fa fa-link"></i></a>
                              <h3> Vizzor </h3>
                              <p>Android/HTML</p>

                            </div>
                            <img src="images/portfolio/portfolio/vizzor.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <a href="./portfolio/protectora.html" class="link"><i class="fa fa-link"></i></a>
                              <h3> Protectora La Bienvenida </h3>
                              <p>Prestashop</p>

                            </div>
                            <img src="images/portfolio/portfolio/protectora.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <a href="./portfolio/portfolio.html" class="link"><i class="fa fa-link"></i></a>
                              <h3> Diseño </h3>
                              <p>Illustrator/Photoshop</p>

                            </div>
                            <img src="images/portfolio/portfolio/fagobytes.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <a href="./portfolio/citybugs.html" class="link"><i class="fa fa-link"></i></a>
                              <h3> CityBugs </h3>
                              <p>Android</p>

                            </div>
                            <img src="images/portfolio/portfolio/citybugs.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <a href="./portfolio/worldrun.html" class="link"><i class="fa fa-link"></i></a>
                              <h3> WorldRun </h3>
                              <p>JAVA</p>

                            </div>
                            <img src="images/portfolio/portfolio/worldrun.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <a href="./portfolio/fakebook.html" class="link"><i class="fa fa-link"></i></a>
                              <h3> Fakebook </h3>
                              <p>Ruby</p>

                            </div>
                            <img src="images/portfolio/portfolio/fakebook.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <a href="./portfolio/tamagotpool.html" class="link"><i class="fa fa-link"></i></a>
                              <h3> Tamagotpool </h3>
                              <p>C#</p>

                            </div>
                            <img src="images/portfolio/portfolio/deadpool.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <a href="./portfolio/teleburyer.html" class="link"><i class="fa fa-link"></i></a>
                              <h3> Teleburyer </h3>
                              <p>Visual Studio</p>

                            </div>
                            <img src="images/portfolio/portfolio/teleburyer.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <a href="./portfolio/remembresi.html" class="link"><i class="fa fa-link"></i></a>
                              <h3> RemembrESI </h3>
                              <p>Android</p>

                            </div>
                            <img src="images/portfolio/portfolio/remembresi.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <a href="./portfolio/cc.html" class="link"><i class="fa fa-link"></i></a>
                              <h3> Comic Collection </h3>
                              <p>Android</p>

                            </div>
                            <img src="images/portfolio/portfolio/cc.jpg" alt="" />
                          </div>
                        </div>



                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <a href="./portfolio/diseno3d.html" class="link"><i class="fa fa-link"></i></a>
                              <h3> Diseño 3D </h3>
                              <p>Blender</p>

                            </div>
                            <img src="images/portfolio/portfolio/3d.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <a href="./portfolio/pang3d.html" class="link"><i class="fa fa-link"></i></a>
                              <h3> Pang 3D </h3>
                              <p>Blender/Python</p>

                            </div>
                            <img src="images/portfolio/portfolio/pang3d.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <a href="./portfolio/listadelacompra.html" class="link"><i class="fa fa-link"></i></a>
                              <h3> Lista de la Compra </h3>
                              <p>Html/Javascript</p>

                            </div>
                            <img src="images/portfolio/portfolio/lista.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <a href="./portfolio/drobots.html" class="link"><i class="fa fa-link"></i></a>
                              <h3> Drobots </h3>
                              <p>Python</p>

                            </div>
                            <img src="images/portfolio/portfolio/drobots.jpg" alt="" />
                          </div>
                        </div>



                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <a href="./portfolio/mule.html" class="link"><i class="fa fa-link"></i></a>
                              <h3> Varios </h3>
                              <p>MuleSoft</p>

                            </div>
                            <img src="images/portfolio/portfolio/mule.jpg" alt="" />
                          </div>
                        </div>





                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <a href="./portfolio/acelerometer.html" class="link"><i class="fa fa-link"></i></a>
                              <h3> Acelerometer </h3>
                              <p>Android</p>

                            </div>
                            <img src="images/portfolio/portfolio/rsm.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <a href="./portfolio/seed.html" class="link"><i class="fa fa-link"></i></a>
                              <h3> Seed Project </h3>
                              <p>KaliLinux</p>

                            </div>
                            <img src="images/portfolio/portfolio/seed.jpg" alt="" />
                          </div>
                        </div>



                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <a href="./portfolio/disenoweb.html" class="link"><i class="fa fa-link"></i></a>
                              <h3> Diseño Web </h3>
                              <p>HTML5/CSS</p>

                            </div>
                            <img src="images/portfolio/portfolio/html.jpg" alt="" />
                          </div>
                        </div>

                      </div>
                    </div>
                    <footer class="footer">
                      <div class="profile-logo">
                        <img alt="image" src="images/Profile-logo.png">
                      </div>
                      <p> </p>
                      <p> Copyright © 2019 Álvaro Fernández Villa </p>
                    </footer>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>





      </div>
    </div>
  </div>




  <!-- script references -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>



</body>

</html>
