<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Me llamo Álvaro Fernández y soy Graduado en Informática. Puedes consultar mi curriculum o ver los trabajos que he realizado.">
  <meta name="keywords" content="Curriculum Vitae, Curriculum, Álvaro, Informática">
  <meta name="author" content="Álvaro Fernández Villa">

  <link rel="apple-touch-icon" sizes="57x57" href="./images/fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./images/fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./images/fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./images/fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./images/fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./images/fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./images/fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./images/fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./images/fav/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./images/fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/fav/favicon-16x16.png">
  <link rel="manifest" href="./images/fav/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./images/fav/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Álvaro Fernández Villa</title>

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- bootstrap grid -->
  <link rel="stylesheet" href="css/style.min.css" />
  <!-- style css -->
  <link rel="stylesheet" href="css/simple-sidebar.min.css" />
  <!-- sidebar css -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125181389-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-125181389-1');
  </script>

  <script src="https://kit.fontawesome.com/7c69b6fdaf.js" crossorigin="anonymous"></script>
  
</head>

<body>
  <div class="parallax"> </div>
  <div id="sidebar-wrapper col-xl-4 col-md-4 col-sm-12 col-xs-12">
    <ul class="sidebar-nav">
      <div class="profile-image">
        <img alt="image" src="images/Profile-img.png">
      </div>
      <div class="profile-info">
        <div class="name-job">
          <h1 class="textoGrande">ÁLVARO FERNÁNDEZ VILLA</h1>
          <span class="job textoGrande"> Ingeniero Informático </span>
        </div>
        <div class="social-icons">
          <a class="facebook" href="https://www.facebook.com/alvarofdezvilla"><i class="fab fa-facebook-f"><span class="sr-only">Facebook</span></i> </a>
          <a class="twitter" href="https://twitter.com/afdezvilla"><i class="fab fa-twitter"><span class="sr-only">Twitter</span></i> </a>
          <a class="linkedin" href="https://www.linkedin.com/in/afdezvilla"><i class="fab fa-linkedin-in"><span class="sr-only">Linkedin</span></i> </a>
          <a class="bitbucket" href="https://bitbucket.org/afdezvilla/"><i class="fab fa-bitbucket"><span class="sr-only">Bitbucket</span></i> </a>
          <a class="pdf" href="archivos/CVAlvaroFernandezVilla.pdf"><i class="fas fa-file-pdf"><span class="sr-only">CV</span></i> </a>
        </div>
      </div>
    </ul>
  </div>

  <div id="wrapper">
    <div class="container">
      <div class="row">
        <div id="tab-container" class=" prueba col-xl-11 col-xl-offset-2 col-md-11 col-md-offset-2 col-sm-12 col-xs-12">
          <ul class="nav nav-tabs nav-justified">
            <li><a href="./index.html">Sobre Mi</a></li>
            <li class="active"><a href="">Resumen</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
          <div class="tabbable">
            <div class="tab-content">
              <div class="tab-pane active" id="Resumen">
                <div id="resume" class="content col-md-12 ">
                  <div class="row">
                    <div class="page-title">
                      <h2>Resumen </h2>
                    </div>
                      <div class="resume-education col-md-12">
                        <h3 class="title title_middle">
                                <i class="fa fa-suitcase"></i>
                                <span class="title_label">EXPERIENCIA PROFESIONAL</span>
                              </h3>
                        <div class="resume-out">
                          <div class="resume-info">
                            <h2 class="info-title">Ingeniero Software</h2>
                            <span class="info-date">nov. de 2018 – Actualidad · Actualidad</span>
                            <p>Ingeniero de Software</p>
                            <p><a href="https://www.indracompany.com/">Indra</a></p>
                          </div>
                          <div class="resume-info">
                            <h2 class="info-title">Desarrollador Full Stack e Ilustrador</h2>
                            <span class="info-date">sep. de 2016 – feb. de 2017 · 6 meses</span>
                            <p>Desarrollador e ilustrador de la página web de la <a href="http://protectoralabienvenida.es/">Protectora de Animales y Plantas La Bienvenida</a> de Ciudad Real como proyecto de la asignatura de <a href="https://blog.uclm.es/josejesuscastro/2017/02/20/analisis-de-la-experiencia-coe/">Comercio Electronico</a>                              </p>
                            <p><a href="http://www.uclm.es/">Universidad Castilla-La Mancha</a></p>
                          </div>
                          <div class="resume-info">
                            <h2 class="info-title">Desarrollador Web</h2>
                            <span class="info-date">nov. de 2016 – dic. de 2016 · 2 meses </span>
                            <p>Beca de colaboración en tareas de investigación como alumno para el <a href="http://www.caminosciudadreal.uclm.es/?page_id=1326">Laboratorio de Acústica aplicada a la Ingeniería Civil</a>. Desarrollada una web en HTML5/CSS</p>
                            <p><a href="http://www.uclm.es/">Universidad Castilla-La Mancha</a></p>
                          </div>
                          <div class="resume-info">
                            <h2 class="info-title">Desarrollador Aplicación de Escritorio</h2>
                            <span class="info-date">oct. de 2015 – ene. de 2016 · 4 meses</span>
                            <p>Beca de colaboración en tareas de investigación como alumno para el <a href="http://www.caminosciudadreal.uclm.es/?page_id=1326">Laboratorio de Acústica aplicada a la Ingeniería Civil</a> para la gestión y el estudio del pavimento de carreteras. Desarrollada una aplicación en C#</p>
                            <p><a href="http://www.uclm.es/">Universidad Castilla-La Mancha</a></p>
                          </div>
                          <div class="resume-info">
                            <h2 class="info-title">Desarrollador de Aplicaciones Android</h2>
                            <span class="info-date">2015 - 2018 </span>
                            <p>Freelance</p>
                            <p>Ciudad Real</p>
                          </div>
                          <div class="resume-info">
                            <h2 class="info-title">Desarrollador Web</h2>
                            <span class="info-date">2013 - 2018 </span>
                            <p>Freelance</p>
                            <p>Ciudad Real</p>
                          </div>
                          <div class="resume-info">
                            <h2 class="info-title">Ilustrador y diseñador</h2>
                            <span class="info-date">2013 - 2018 </span>
                            <p>Freelance</p>
                            <p>Ciudad Real</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 page">
                        <div class="resume-education col-md-12">
                          <h3 class="title title_middle">
                                  <i class="fa fa-graduation-cap"></i>
                                  <span class="title_label">FORMACIÓN ACADÉMICA</span>
                                </h3>
                          <div class="resume-out">
                            <div class="resume-info">
                              <h2 class="info-title">Grado en Ingeniería Informática</h2>
                              <span class="info-date">2011 - 2018 </span>
                              <p>Matricula de honor</p>
                              <div class="detallesCursoGoogle">
                                <p>Análisis Forense Informático</p>
                              </div>
                              <p>Trabajo Fin de Grado</p>
                              <div class="detallesCursoGoogle">
                                <p><a href="./portfolio/vizzor.html">Vizzor: Aplicación para la gestión de avistamiento y estudio de aves en su entorno natural</a></p>
                              </div>
                              <p><a href="http://webpub.esi.uclm.es/spa/paginas/formacion-grado-en-ing-informatica/">Intensificación Tecnologías De La Información</a></p>
                              <p><a href="http://www.esi.uclm.es/">Escuela Superior de Informática</a></p>
                              <p><a href="http://www.uclm.es/">Universidad Castilla-La Mancha</a></p>
                            </div>
                            <div class="resume-info">
                              <h2 class="info-title">Bachillerato Científico-Tecnológico</h2>
                              <span class="info-date">2009 - 2011 </span>
                              <p>Maestro Juan De Ávila</p>
                            </div>
                          </div>
                        </div>
                      <div class="resume-education col-md-12">
                        <h3 class="title title_middle">
                                <i class="fa fa-bookmark"></i>
                                <span class="title_label">CERTIFICACIONES Y CURSOS</span>
                              </h3>
                        <div class="resume-out">
                          <div class="resume-info">
                            <h2 class="info-title">Marketing Digital (9.ª edición)</h2>
                            <span class="info-date">nov. de 2019 </span>
                            <p>Certificado de superación del curso de 30 horas de duración certificado por Universitas Telefónica</p>
                            <p><a href="https://miriadax.net/web/marketing-digital-9-edicion">Miriadax</a></p>
                          </div>
                          <div class="resume-info">
                            <h2 class="info-title">Introducción a la programación. Descubre el lenguaje de la era digital. (14.ª edición)</h2>
                            <span class="info-date">nov. de 2019 </span>
                            <p>Certificado de superación del curso de 30 horas de duración certificado por Universitas Telefónica</p>
                            <p><a href="https://miriadax.net/web/introduccion-a-la-programacion-descubre-el-lenguaje-de-la-era-digital-14-edicion">Miriadax</a></p>
                          </div>
                          <div class="resume-info">
                            <h2 class="info-title">Creando Apps en Android. Aprende a programar aplicaciones móviles (11.ª
edición)</h2>
                            <span class="info-date">nov. de 2019 </span>
                            <p>Certificado de superación del curso de 30 horas de duración certificado por Universitas Telefónica</p>
                            <p><a href="https://miriadax.net/web/creando-apps-en-android-aprende-a-programar-aplicaciones-moviles-11-edicion-">Miriadax</a></p>
                          </div>
                          <div class="resume-info">
                            <h2 class="info-title">Gestión de proyectos con metodologías Ágiles y enfoques Lean. (8.ª edición)</h2>
                            <span class="info-date">oct. de 2019 </span>
                            <p>Certificado de superación del curso de 40 horas de duración certificado por Universitas Telefónica</p>
                            <p><a href="https://miriadax.net/web/gestion-de-proyectos-con-metodologias-agiles-y-enfoques-lean-8-edicion">Miriadax</a></p>
                          </div>
                          <div class="resume-info">
                            <h2 class="info-title">Introducción al Machine Learning (8.ª edición)</h2>
                            <span class="info-date">oct. de 2019 </span>
                            <p>Certificado de superación del curso de 20 horas de duración certificado por Universitas Telefónica</p>
                            <p><a href="https://miriadax.net/web/introduccion-al-machine-learning-8-edicion">Miriadax</a></p>
                          </div>
                          <div class="resume-info">
                            <h2 class="info-title">Gestión de Proyectos de Energía</h2>
                            <span class="info-date">sep. de 2019 </span>
                            <p>Certificado de superación del curso de 24 horas de duración certificado por CAF - Banco de Desarrollo de América Latina</p>
                            <p><a href="https://miriadax.net/web/gestion-de-proyectos-de-energia">Miriadax</a></p>
                          </div>
                          <div class="resume-info">
                            <h2 class="info-title">Investigación en Informática Forense y Ciberderecho</h2>
                            <span class="info-date">dic. de 2018 </span>
                            <p>Certificado de superación del curso de 20 horas de duración certificado por Universidad de Extremadura</p>
                            <p><a href="https://miriadax.net/web/investigacion-en-informatica-y-ciberderecho">Miriadax</a></p>
                          </div>
                          <div class="resume-info">
                            <h2 class="info-title">Scrum Fundamental Certified</h2>
                            <span class="info-date">nov. de 2018 </span>
                            <p>Certificado de superación de examen certificado por Scrumstudy</p>
                            <p><a href="https://www.scrumstudy.com/certification/scrum-fundamentals-certified">Scrumstudy</a></p>
                          </div>
                          <div class="resume-info">
                            <h2 class="info-title">Google Actívate</h2>
                            <span class="info-date">2017 - 2018 </span>
                            <p>Curso básico de Marketing Digital </p>
                            <div class="detallesCursoGoogle">
                              <p>Certificado de superación del curso de 40 horas de duración certificado por IAB Spain</p>
                            </div>
                            <p>Curso de Desarrollo de Apps Móviles </p>
                            <div class="detallesCursoGoogle">
                              <p>Certificado de superación del curso de 40 horas de duración certificado por Universidad Complutense de Madrid</p>
                            </div>
                            <p>Curso de Introducción al Desarrollo Web: HTML y CSS (1/2) </p>
                            <div class="detallesCursoGoogle">
                              <p>Certificado de superación del curso de 40 horas de duración certificado por IEI de la Universidad de Alicante</p>
                            </div>
                            <p>Curso de Introducción al Desarrollo Web: HTML y CSS (2/2) </p>
                            <div class="detallesCursoGoogle">
                              <p>Certificado de superación del curso de 40 horas de duración certificado por IEI de la Universidad de Alicante</p>
                            </div>
                            <p>Curso de Cloud Computing </p>
                            <div class="detallesCursoGoogle">
                              <p>Certificado de superación del curso de 40 horas de duración certificado por Escuela de Organización Industrial y desarrollado en colaboración con Red.es</p>
                            </div>
                            <p>Curso de E-Commerce </p>
                            <div class="detallesCursoGoogle">
                              <p>Certificado de superación del curso de 40 horas de duración certificado por Escuela de Organización Industrial y desarrollado en colaboración con Red.es</p>
                            </div>
                            <p>Curso de Productividad Personal en la Era Digital </p>
                            <div class="detallesCursoGoogle">
                              <p>Certificado de superación del curso de 40 horas de duración certificado por Fundación Santa María la Real</p>
                            </div>
                            <p>Curso de Transformación digital para el empleo </p>
                            <div class="detallesCursoGoogle">
                              <p>Certificado de superación del curso de 40 horas de duración certificado por Escuela de Organización Industrial</p>
                            </div>
                            <p>Curso de Analítica Web </p>
                            <div class="detallesCursoGoogle">
                              <p>Certificado de superación del curso de 40 horas de duración certificado por Escuela de Organización Industrial</p>
                            </div>
                            <p><a href="https://www.google.es/landing/activate/home/">Google Actívate</a></p>
                          </div>
                          <div class="resume-info">
                            <h2 class="info-title">Seguridad informática práctica</h2>
                            <span class="info-date">jul. de 2017 </span>
                            <p>Certificado de superación del curso de 32 horas de duración certificado por Universidad Politécnica de Valencia</p>
                            <p><a href="https://miriadax.net/web/seguridad-informatica-practica">Miriadax</a></p>
                          </div>
                          <div class="resume-info">
                            <h2 class="info-title">Taller Smact Avanttic</h2>
                            <span class="info-date">abr. de 2015 </span>
                            <p>Certificado de asistencia del curso de 4 horas de duración certificado por Avanttic</p>
                            <p><a href="http://www.uclm.es/">Universidad Castilla-La Mancha</a></p>
                          </div>
                          <div class="resume-info">
                            <h2 class="info-title">Android: Introducción a la Programación</h2>
                            <span class="info-date">may. de 2014 </span>
                            <p>Certificado de superación del curso de 120 horas de duración certificado por Universidad Politécnica de Valencia</p>
                            <p><a href="https://cursointroduccionandroid.upvx.es/">UPVx</a></p>
                          </div>
                          <div class="resume-info">
                            <h2 class="info-title">CCNA Exploration: Network Fundamental</h2>
                            <span class="info-date">jul. de 2013 </span>
                            <p>Programa de estudios Cisco CCNA Exploration impartido en la Escuela Superior de Informática de Ciudad Real</p>
                            <p><a href="http://www.uclm.es/">Universidad Castilla-La Mancha</a></p>
                          </div>

                          <div class="resume-info">
                            <h2 class="info-title">Android: Programación de Aplicaciones</h2>
                            <span class="info-date">may. de 2013 </span>
                            <p>Certificado de superación del curso de 120 horas de duración certificado por Universidad Politécnica de Valencia</p>
                            <p><a href="https://miriadax.net/web/android_programacion">Miriadax</a></p>
                          </div>

                        </div>
                      </div>

                    </div>
                    <footer class="footer">
                      <div class="profile-logo">
                        <img alt="image" src="images/Profile-logo.png">
                      </div>
                      <p> </p>
                      <p> Copyright © 2019 Álvaro Fernández Villa </p>
                    </footer>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>





      </div>
    </div>
  </div>




  <!-- script references -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
