<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Me llamo Álvaro Fernández y soy Graduado en Informática. Puedes consultar mi curriculum o ver los trabajos que he realizado.">
  <meta name="keywords" content="Curriculum Vitae, Curriculum, Álvaro, Informática">
  <meta name="author" content="Álvaro Fernández Villa">

  <link rel="apple-touch-icon" sizes="57x57" href="../images/fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../images/fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../images/fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../images/fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../images/fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../images/fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../images/fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../images/fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../images/fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../images/fav/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../images/fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../images/fav/favicon-16x16.png">
  <link rel="manifest" href="../images/fav/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../images/fav/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Álvaro Fernández Villa</title>

  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <!-- bootstrap grid -->
  <link rel="stylesheet" href="../css/style.min.css" />
  <!-- style css -->
  <link rel="stylesheet" href="../css/simple-sidebar.min.css" />
  <!-- sidebar css -->
  <link rel="stylesheet" href="../fonts/fontawesome-5.2.0/css/all.min.css" />
  <!-- font icons -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125181389-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-125181389-1');
  </script>

</head>

<body>
  <div class="parallax"> </div>
  <div id="sidebar-wrapper col-xl-4 col-md-4 col-sm-12 col-xs-12">
    <ul class="sidebar-nav">
      <div class="profile-image">
        <img alt="image" src="../images/Profile-img.png">
      </div>
      <div class="profile-info">
        <div class="name-job">
          <h1 class="textoGrande">ÁLVARO FERNÁNDEZ VILLA</h1>
          <span class="job textoGrande"> Ingeniero Informático </span>
        </div>
        <div class="social-icons">
          <a class="facebook" href="https://www.facebook.com/alvarofdezvilla"><i class="fab fa-facebook-f"><span class="sr-only">Facebook</span></i> </a>
          <a class="twitter" href="https://twitter.com/afdezvilla"><i class="fab fa-twitter"><span class="sr-only">Twitter</span></i> </a>
          <a class="linkedin" href="https://www.linkedin.com/in/afdezvilla"><i class="fab fa-linkedin-in"><span class="sr-only">Linkedin</span></i> </a>
          <a class="bitbucket" href="https://bitbucket.org/afdezvilla/"><i class="fab fa-bitbucket"><span class="sr-only">Bitbucket</span></i> </a>
          <a class="pdf" href="archivos/CVAlvaroFernandezVilla.pdf"><i class="fas fa-file-pdf"><span class="sr-only">CV</span></i> </a>
        </div>
      </div>
    </ul>
  </div>

  <div id="wrapper">
    <div class="container">
      <div class="row">
        <div id="tab-container" class=" prueba col-xl-11 col-xl-offset-2 col-md-11 col-md-offset-2 col-sm-12 col-xs-12">
          <ul class="nav nav-tabs nav-justified">
            <li><a href="../index.html">Sobre Mi</a></li>
            <li><a href="../resumen.html">Resumen</a></li>
            <li><a href="../portfolio.html">Portfolio</a></li>
            <li><a href="../contacto.html">Contacto</a></li>
          </ul>
          <div class="tabbable">
            <div class="tab-content">
              <div class="tab-pane active" id="portfolio">
                <!-- About -->
                <div id="about" class="content col-md-12 fadeInUp">
                  <div class="row">
                    <div class="page-title">
                      <h2>Diseño 3D</h2>
                    </div>
                    <!-- Info -->
                    <div class="col-md-12 pportfolio">
                      <div class="col-md-5 about-info">
                        <p> Proyectos desarrollados para la asignatura de GRÁFICOS POR COMPUTADOR en la cual se planificó e implementó diferentes actividades utilizando Blender. En la primera de trabajo en una escena para establecer un contacto con la herramienta.
                          En la segunda actividad se completó un juego mediante el uso de la lógica proporcionada por la herramienta. En la última actividad se desarrolló por completo un juego mediante el uso de Python, dicho juego era un FPS que tenía
                          como base el famoso juego de los años 90 "Super Pang". </p>
                        <p> Tecnología Utilizada: <b>Blender</b> </p>
                        <div class="col-md-12 descargar">
                          <a class="bitbucket" href="https://bitbucket.org/afdezvilla/grafcomp"><i class="fab fa-bitbucket">   Descargar Proyecto</i> </a>
                        </div>
                      </div>
                      <div class="col-md-7 about-info">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                          <!-- Carousel indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="4"></li>
                            <li data-target="#myCarousel" data-slide-to="5"></li>
                            <li data-target="#myCarousel" data-slide-to="6"></li>
                            <li data-target="#myCarousel" data-slide-to="7"></li>
                            <li data-target="#myCarousel" data-slide-to="8"></li>
                            <li data-target="#myCarousel" data-slide-to="9"></li>
                            <li data-target="#myCarousel" data-slide-to="10"></li>
                            <li data-target="#myCarousel" data-slide-to="11"></li>
                          </ol>
                          <!-- Wrapper for carousel items -->
                          <div class="carousel-inner">
                            <div class="item active">
                              <img src="../images/portfolio/blender/1.jpg">
                            </div>
                            <div class="item">
                              <img src="../images/portfolio/blender/2.jpg">
                            </div>
                            <div class="item">
                              <img src="../images/portfolio/blender/3.jpg">
                            </div>
                            <div class="item">
                              <img src="../images/portfolio/blender/5.jpg">
                            </div>
                            <div class="item">
                              <img src="../images/portfolio/blender/4.jpg">
                            </div>
                            <div class="item">
                              <img src="../images/portfolio/blender/6.jpg">
                            </div>
                            <div class="item">
                              <img src="../images/portfolio/blender/7.jpg">
                            </div>
                            <div class="item">
                              <img src="../images/portfolio/blender/8.jpg">
                            </div>
                            <div class="item">
                              <img src="../images/portfolio/blender/9.jpg">
                            </div>
                            <div class="item">
                              <img src="../images/portfolio/blender/10.jpg">
                            </div>
                            <div class="item">
                              <img src="../images/portfolio/blender/11.jpg">
                            </div>
                          </div>
                          <!-- Carousel controls -->
                          <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                                            <span class="fas fa-chevron-left carouselFlechas"></span>
                                        </a>
                          <a class="carousel-control right" href="#myCarousel" data-slide="next">
                                            <span class="fas fa-chevron-right carouselFlechas"></span>
                                        </a>
                        </div>

                      </div>


                    </div>

                    <footer class="footer">
                      <div class="profile-logo">
                        <img alt="image" src="../images/Profile-logo.png">
                      </div>
                      <p> </p>
                      <p> Copyright © 2019 Álvaro Fernández Villa </p>
                    </footer>

                  </div>
                </div>
                <!-- #about -->


              </div>

            </div>
          </div>
        </div>





      </div>
    </div>
  </div>




  <!-- script references -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>


</body>

</html>
