<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Me llamo Álvaro Fernández y soy Graduado en Informática. Puedes consultar mi curriculum o ver los trabajos que he realizado.">
  <meta name="keywords" content="Curriculum Vitae, Curriculum, Álvaro, Informática">
  <meta name="author" content="Álvaro Fernández Villa">

  <link rel="apple-touch-icon" sizes="57x57" href=".../images/fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href=".../images/fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href=".../images/fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href=".../images/fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href=".../images/fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href=".../images/fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href=".../images/fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href=".../images/fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href=".../images/fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href=".../images/fav/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href=".../images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href=".../images/fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href=".../images/fav/favicon-16x16.png">
  <link rel="manifest" href=".../images/fav/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content=".../images/fav/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Álvaro Fernández Villa</title>

  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <!-- bootstrap grid -->
  <link rel="stylesheet" href="../css/style.min.css" />
  <!-- style css -->
  <link rel="stylesheet" href="../css/simple-sidebar.min.css" />
  <!-- sidebar css -->
  <link rel="stylesheet" href="../fonts/fontawesome-5.2.0/css/all.min.css" />
  <!-- font icons -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125181389-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-125181389-1');
  </script>

</head>

<body>
  <div class="parallax"> </div>
  <div id="sidebar-wrapper col-xl-4 col-md-4 col-sm-12 col-xs-12">
    <ul class="sidebar-nav">
      <div class="profile-image">
        <img alt="image" src="../images/Profile-img.png">
      </div>
      <div class="profile-info">
        <div class="name-job">
          <h1 class="textoGrande">ÁLVARO FERNÁNDEZ VILLA</h1>
          <span class="job textoGrande"> Ingeniero Informático </span>
        </div>
        <div class="social-icons">
          <a class="facebook" href="https://www.facebook.com/alvarofdezvilla"><i class="fab fa-facebook-f"><span class="sr-only">Facebook</span></i> </a>
          <a class="twitter" href="https://twitter.com/afdezvilla"><i class="fab fa-twitter"><span class="sr-only">Twitter</span></i> </a>
          <a class="linkedin" href="https://www.linkedin.com/in/afdezvilla"><i class="fab fa-linkedin-in"><span class="sr-only">Linkedin</span></i> </a>
          <a class="bitbucket" href="https://bitbucket.org/afdezvilla/"><i class="fab fa-bitbucket"><span class="sr-only">Bitbucket</span></i> </a>
          <a class="pdf" href="archivos/CVAlvaroFernandezVilla.pdf"><i class="fas fa-file-pdf"><span class="sr-only">CV</span></i> </a>
        </div>
      </div>
    </ul>
  </div>

  <div id="wrapper">
    <div class="container">
      <div class="row">
        <div id="tab-container" class=" prueba col-xl-11 col-xl-offset-2 col-md-11 col-md-offset-2 col-sm-12 col-xs-12">
          <ul class="nav nav-tabs nav-justified">
            <li><a href="../index.html">Sobre Mi</a></li>
            <li><a href="../resumen.html">Resumen</a></li>
            <li><a href="../portfolio.html">Portfolio</a></li>
            <li><a href="../contacto.html">Contacto</a></li>
          </ul>
          <div class="tabbable">
            <div class="tab-content">

              <div class="tab-pane active" id="Portfolio">
                <div id="portfolio" class="content col-md-12">
                  <div class="row">
                    <div class="page-title">
                      <h2>Mi Portfolio </h2>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 page">
                      <div class="portfolio_items">

                        <div class="single_item web-design col-md-4 col-md-offset-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> AFV </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/afv.jpg" alt="" />
                          </div>
                        </div>

                        <div class="page-subtitle col-md-12 col-sm-12 col-xs-12">
                          <h2>Logos</h2>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> Asobu </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/asobu.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> Vizzor </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/vizzor.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> ARI </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/ari.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> ComicCollection </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/cc.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> CityBugs </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/citybugs.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> CDO </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/cdo.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> Fagobytes </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/fagobytes.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> MathMin </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/math.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> Pois </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/pois.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> RemembrESI </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/rem.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> DiMo </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/sang.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> LaiC </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/laic.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> LaiC </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/laic2.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> CPue </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/cpue.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> SoW </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/sow.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> AIC </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/aic.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> TAButtons </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/buttons.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> Chemador </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/chemador.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> GSC </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/gsc.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> Oblivion </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/obli.jpg" alt="" />
                          </div>
                        </div>

                        <div class="page-subtitle col-md-12 col-sm-12 col-xs-12">
                          <h2>Protectora La Bienvenida</h2>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> Logo </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/bienvenidaLogo.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> Favicon </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/bienvenidaFav.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> Logo </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/bienvenidaLogoC.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> Perro </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/bienvenidaDog1.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> Perra </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/bienvenidaDog2.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> Perro Pequeño </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/bienvenidaDog3.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> Gato </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/bienvenidaCat1.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> Gata </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/bienvenidaCat2.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> Gato Pequeño </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/bienvenidaCat3.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> Banner 1 </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/bienvenidaBanner3.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> Banner 2 </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/bienvenidaBanner1.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> Banner 3 </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/bienvenidaBanner4.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> Índice </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/bienvenidaBanner2.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-md-offset-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3> Error 404 </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/bienvenida404.jpg" alt="" />
                          </div>
                        </div>

                        <div class="page-subtitle col-md-12 col-sm-12 col-xs-12">
                          <h2>Ilustraciones</h2>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3>  </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/astr.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3>  </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/cal.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3>  </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/fak.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3>  </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/fant.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3>  </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/fak2.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3>  </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/im.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3>  </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/pap.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3>  </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/osci.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3>  </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/arleq.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3>  </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/bee.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3>  </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/elemnts.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3>  </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/flechas.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3>  </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/koi.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3>  </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/tony.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3>  </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/mm.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3>  </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/fuki.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3>  </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/pga.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3>  </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/surimi.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3>  </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/poc.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3>  </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/pas.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3>  </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/paisa.jpg" alt="" />
                          </div>
                        </div>

                        <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                          <div class="work-inner">
                            <div class="work-overlay">
                              <p> </p>
                              <p> </p>
                              <h3>  </h3>
                              <p> </p>
                            </div>
                            <img src="../images/portfolio/diseno/nsa.jpg" alt="" />
                          </div>
                        </div>

                      </div>
                    </div>
                    <footer class="footer">
                      <div class="profile-logo">
                        <img alt="image" src="../images/Profile-logo.png">
                      </div>
                      <p> </p>
                      <p> Copyright © 2019 Álvaro Fernández Villa </p>
                    </footer>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>





      </div>
    </div>
  </div>




  <!-- script references -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>



</body>

</html>
