<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Me llamo Álvaro Fernández y soy Graduado en Informática. Puedes consultar mi curriculum o ver los trabajos que he realizado.">
  <meta name="keywords" content="Curriculum Vitae, Curriculum, Álvaro, Informática">
  <meta name="author" content="Álvaro Fernández Villa">

  <link rel="apple-touch-icon" sizes="57x57" href="../images/fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../images/fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../images/fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../images/fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../images/fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../images/fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../images/fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../images/fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../images/fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../images/fav/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../images/fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../images/fav/favicon-16x16.png">
  <link rel="manifest" href="../images/fav/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../images/fav/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Álvaro Fernández Villa</title>

  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <!-- bootstrap grid -->
  <link rel="stylesheet" href="../css/style.min.css" />
  <!-- style css -->
  <link rel="stylesheet" href="../css/simple-sidebar.min.css" />
  <!-- sidebar css -->
  <link rel="stylesheet" href="../fonts/fontawesome-5.2.0/css/all.min.css" />
  <!-- font icons -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125181389-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-125181389-1');
  </script>

</head>

<body>
  <div class="parallax"> </div>
  <div id="sidebar-wrapper col-xl-4 col-md-4 col-sm-12 col-xs-12">
    <ul class="sidebar-nav">
      <div class="profile-image">
        <img alt="image" src="../images/Profile-img.png">
      </div>
      <div class="profile-info">
        <div class="name-job">
          <h1 class="textoGrande">ÁLVARO FERNÁNDEZ VILLA</h1>
          <span class="job textoGrande"> Ingeniero Informático </span>
        </div>
        <div class="social-icons">
          <a class="facebook" href="https://www.facebook.com/alvarofdezvilla"><i class="fab fa-facebook-f"><span class="sr-only">Facebook</span></i> </a>
          <a class="twitter" href="https://twitter.com/afdezvilla"><i class="fab fa-twitter"><span class="sr-only">Twitter</span></i> </a>
          <a class="linkedin" href="https://www.linkedin.com/in/afdezvilla"><i class="fab fa-linkedin-in"><span class="sr-only">Linkedin</span></i> </a>
          <a class="bitbucket" href="https://bitbucket.org/afdezvilla/"><i class="fab fa-bitbucket"><span class="sr-only">Bitbucket</span></i> </a>
          <a class="pdf" href="archivos/CVAlvaroFernandezVilla.pdf"><i class="fas fa-file-pdf"><span class="sr-only">CV</span></i> </a>
        </div>
      </div>
    </ul>
  </div>

  <div id="wrapper">
    <div class="container">
      <div class="row">
        <div id="tab-container" class=" prueba col-xl-11 col-xl-offset-2 col-md-11 col-md-offset-2 col-sm-12 col-xs-12">
          <ul class="nav nav-tabs nav-justified">
            <li><a href="../index.html">Sobre Mi</a></li>
            <li><a href="../resumen.html">Resumen</a></li>
            <li><a href="../portfolio.html">Portfolio</a></li>
            <li><a href="../contacto.html">Contacto</a></li>
          </ul>
          <div class="tabbable">
            <div class="tab-content">
              <div class="tab-pane active" id="portfolio">
                <!-- About -->
                <div id="about" class="content col-md-12 fadeInUp">
                  <div class="row">
                    <div class="page-title">
                      <h2>Vizzor</h2>
                    </div>
                    <!-- Info -->
                    <div class="col-md-12 pportfolio">
                      <div class="col-md-5 about-info">
                        <p> Proyecto desarrollado para el TRABAJO FIN DE GRADO en la cual se planificó e implementó una aplicación Android mediante la cual se podían recoger los avistamientos realizados y su posterior consulta. Se permitió la consulta de
                          avistamientos de otros usuarios de la aplicación, asi como, la consulta e Información de los parques naturales de españa donde se podia acceder a aquellos avistamientos realizados en dicho territorio. También se desplegó una
                          web responsive para que cualquier usuario pudiera ver los diferentes avistamientos y consultar información en cualquier sistema con un navegador web y acceso a internet. </p>
                        <p> Tecnología Utilizada: <b>Android</b> </p>
                        <div class="col-md-12 descargar">
                          <a class="bitbucket" href="https://bitbucket.org/afdezvilla/tfg"><i class="fab fa-bitbucket">   Descargar Proyecto</i> </a>
                        </div>
                      </div>
                      <div class="col-md-7 about-info">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                          <!-- Carousel indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="4"></li>
                            <li data-target="#myCarousel" data-slide-to="5"></li>
                            <li data-target="#myCarousel" data-slide-to="6"></li>
                            <li data-target="#myCarousel" data-slide-to="7"></li>
                            <li data-target="#myCarousel" data-slide-to="8"></li>
                            <li data-target="#myCarousel" data-slide-to="9"></li>
                            <li data-target="#myCarousel" data-slide-to="10"></li>
                            <li data-target="#myCarousel" data-slide-to="11"></li>
                            <li data-target="#myCarousel" data-slide-to="12"></li>
                            <li data-target="#myCarousel" data-slide-to="13"></li>
                            <li data-target="#myCarousel" data-slide-to="14"></li>
                            <li data-target="#myCarousel" data-slide-to="15"></li>
                            <li data-target="#myCarousel" data-slide-to="16"></li>
                            <li data-target="#myCarousel" data-slide-to="17"></li>
                            <li data-target="#myCarousel" data-slide-to="18"></li>
                            <li data-target="#myCarousel" data-slide-to="19"></li>
                            <li data-target="#myCarousel" data-slide-to="20"></li>
                            <li data-target="#myCarousel" data-slide-to="21"></li>
                            <li data-target="#myCarousel" data-slide-to="22"></li>
                            <li data-target="#myCarousel" data-slide-to="23"></li>
                            <li data-target="#myCarousel" data-slide-to="24"></li>
                            <li data-target="#myCarousel" data-slide-to="25"></li>
                            <li data-target="#myCarousel" data-slide-to="26"></li>
                            <li data-target="#myCarousel" data-slide-to="27"></li>
                            <li data-target="#myCarousel" data-slide-to="28"></li>
                            <li data-target="#myCarousel" data-slide-to="29"></li>
                            <li data-target="#myCarousel" data-slide-to="30"></li>
                            <li data-target="#myCarousel" data-slide-to="31"></li>
                            <li data-target="#myCarousel" data-slide-to="32"></li>
                            <li data-target="#myCarousel" data-slide-to="33"></li>
                            <li data-target="#myCarousel" data-slide-to="34"></li>
                            <li data-target="#myCarousel" data-slide-to="35"></li>
                            <li data-target="#myCarousel" data-slide-to="36"></li>
                            <li data-target="#myCarousel" data-slide-to="37"></li>
                            <li data-target="#myCarousel" data-slide-to="38"></li>
                            <li data-target="#myCarousel" data-slide-to="39"></li>
                            <li data-target="#myCarousel" data-slide-to="40"></li>
                            <li data-target="#myCarousel" data-slide-to="41"></li>
                            <li data-target="#myCarousel" data-slide-to="42"></li>
                          </ol>
                          <!-- Wrapper for carousel items -->
                          <div class="carousel-inner">
                            <div class="item movil active">
                              <img src="../images/portfolio/vizzor/1.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/2.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/3.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/4.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/5.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/6.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/7.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/8.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/9.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/10.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/11.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/12.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/13.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/14.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/15.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/16.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/17.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/18.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/19.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/20.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/21.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/22.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/23.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/24.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/25.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/26.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/27.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/info.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/28.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/29.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/30.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/31.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/32.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/33.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/34.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/35.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/36.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/37.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/38.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/39.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/40.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/41.jpg">
                            </div>
                            <div class="item movil">
                              <img src="../images/portfolio/vizzor/42.jpg">
                            </div>
                          </div>
                          <!-- Carousel controls -->
                          <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                                            <span class="fas fa-chevron-left carouselFlechas"></span>
                                        </a>
                          <a class="carousel-control right" href="#myCarousel" data-slide="next">
                                            <span class="fas fa-chevron-right carouselFlechas"></span>
                                        </a>
                        </div>

                      </div>


                    </div>

                    <footer class="footer">
                      <div class="profile-logo">
                        <img alt="image" src="../images/Profile-logo.png">
                      </div>
                      <p> </p>
                      <p> Copyright © 2019 Álvaro Fernández Villa </p>
                    </footer>

                  </div>
                </div>
                <!-- #about -->


              </div>

            </div>
          </div>
        </div>





      </div>
    </div>
  </div>




  <!-- script references -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>



</body>

</html>
